<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background: #f4f4f4;
    }
    .message {
      background: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      max-width: 500px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="message">
    <h1>Browsing Blocked</h1>
    <p>Reddit BrowseBlock is active. You can only view Reddit posts from external links.</p>
  </div>
</body>
</html>